MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salguero_Progreso3.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Text="Siguiente" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Clicked="Button_Clicked"/>
        <Label Text="Question" Grid.Row="4" Grid.Column="0"/>
        <Label x:Name="questionlabelSalguero" Grid.Row="4" Grid.Column="1"/>
        <Label Text="Answer 1" Grid.Row="5" Grid.Column="0"/>
        <Label x:Name="answer1labelSalguero" Grid.Row="5" Grid.Column="1"/>
        <Label Text="Answer 2" Grid.Row="6" Grid.Column="0"/>
        <Label x:Name="answer2labelSalguero" Grid.Row="6" Grid.Column="1"/>
        <Label Text="Answer 3" Grid.Row="7" Grid.Column="0"/>
        <Label x:Name="answer3labelSalguero" Grid.Row="7" Grid.Column="1"/>
        <Label Text="Answer 4" Grid.Row="8" Grid.Column="0"/>
        <Label x:Name="answer4labelSalguero" Grid.Row="8" Grid.Column="1"/>
        <Button Text="Answer 1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="1" Clicked="Button_Clicked1"/>
        <Button Text="Answer 2" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" Clicked="Button_Clicked2"/>
        <Button Text="Answer 3" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="1" Clicked="Button_Clicked3"/>
        <Button Text="Answe 4" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1" Clicked="Button_Clicked4"/>
        <Label x:Name="result" Grid.Row="11" Grid.Column="1"/>
    </Grid>
</ContentPage>